REGISTRY=localhost
IMAGE_TAG=latest
ENV=development
INDEX=neuro


APP_WEB_PORT=80
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zdoaw90vhyd2nFcKjvnGa8MdjLrJaJPwafPdfgvps3w=
APP_DEBUG=true
APP_URL=127.0.0.1

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=host.docker.internal
DB_PORT=54321
DB_DATABASE=neuro_DB
DB_USERNAME=postgres
DB_PASSWORD=Q6TR63v4

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OLLAMA_MODEL=qwen2.5:1.5b
OLLAMA_URL=http://172.18.0.1:7869 #у wsl другой локалхост :))))) OLLAMA_HOST=http://localhost:11434
OLLAMA_DEFAULT_PROMPT="Привет, как я могу тебе помочь?"
OLLAMA_CONNECTION_TIMEOUT=3000
OLLAMA_TEMPERATURE=0.8
